https://note.youdao.com/yws/api/push?uuid=32054353@qq.com&method=auth&cstk=bAYWfhTq&keyfrom=web&cstk=bAYWfhTq&sev=j1

32054353@qq.com
method: auth
cstk: bAYWfhTq
keyfrom: web
cstk: bAYWfhTq
sev: j1


https://note.youdao.com/yws/api/personal/sync?method=download&keyfrom=web&cstk=bAYWfhTq&sev=j1

fieldId:92c00f2304441b247538546fd23
version: -1
read: true
cstk: bAYWfhTq


https://note.youdao.com/yws/api/personal/sync?method=push&keyfrom=web&cstk=bAYWfhTq&sev=j1
post

fileId: WEBa3c2d2aac3ffc90319677fde24a8ed16
WEB9efacb5a386f11ec9bc7acde48001122
WEBa3c2d2aac3ffc90319677fde24a8ed16

parentId: SVR168BF776AD9D44ABB8579527EF93CB26
name: 无标题Markdown(1).md
domain: 1
rootVersion: -1
sessionId: 
dir: false
createTime: 1635476992
modifyTime: 1635476992
bodyString: 
transactionId: WEBa3c2d2aac3ffc90319677fde24a8e

{"entry":{"userId":"32054353@qq.com","id":"WEBa3c2d2aac3ffc90319677fde24a8ed16","version":1193,"name":"无标题Markdown(1).md","parentId":"SVR168BF776AD9D44ABB8579527EF93CB26","createTimeForSort":1635476992,"modifyTimeForSort":1635476992,"fileNum":0,"dirNum":0,"subTreeFileNum":0,"subTreeDirNum":0,"fileSize":0,"favorited":false,"deleted":false,"erased":false,"publicShared":false,"tags":"","domain":1,"entryType":0,"createProduct":null,"transactionId":"WEBa3c2d2aac3ffc90319677fde24a8ed16","entryProps":{"orgEditorType":"0","modId":"","noteSourceType":"0"},"namePath":null,"modDeviceId":"","checksum":"d41d8cd98f00b204e9800998ecf8427e","myKeep":false,"myKeepV2":false,"myKeepAuthor":"","myKeepAuthorV2":"","summary":"","noteType":"0","orgEditorType":0,"hasComment":false,"rightOfControl":0,"dir":false,"transactionTime":1635476992,"noteSourceType":0},"meta":{"chunkList":null,"sharedCount":0,"title":"无标题Markdown(1).md","fileSize":0,"author":null,"sourceURL":null,"resources":[],"resourceName":null,"resourceMime":null,"metaProps":{"spaceused":"0","WHOLE_FILE_TYPE":"CHUNKED","tp":"0"},"externalDownload":[],"contentType":null,"storeAsWholeFile":false,"coopNoteVersion":0,"createTimeForSort":1635476992,"modifyTimeForSort":1635476992},"effectedShareEntries":[],"forcePullVersion":-1,"effected":{"SVR168BF776AD9D44ABB8579527EF93CB26":1193}}


https://note.youdao.com/yws/api/personal/sync?method=push&keyfrom=web&cstk=bAYWfhTq&sev=j1

fileId: WEBa3c2d2aac3ffc90319677fde24a8ed16
parentId: SVR168BF776AD9D44ABB8579527EF93CB26
domain: 1
rootVersion: -1
sessionId: 
modifyTime: 1635477213
bodyString: <html>

transactionId: WEBa3c2d2aac3ffc90319677fde24a8ed16
transactionTime: 1635477213
tags: 


b"<html>\n<head><title>com.caucho.server.dispatch.BadRequestException: URL or HTTP headers are\ntoo long (IP=10.200.167.186)</title></head>\n<body>\n<h1>com.caucho.server.dispatch.BadRequestException: URL or HTTP headers are\ntoo long (IP=10.200.167.186)</h1>\n<code><pre>\ncom.caucho.server.dispatch.BadRequestException: URL or HTTP headers are\ntoo long (IP=10.200.167.186)\n</pre></code>\n<p /><hr />\n<small>\nResin/4.0.48\nServer: 'default'\n</small>\n</body></html>\n"

b'{"canTryAgain":false,"duplicateFileId":"WEB4352f1e4387211ec9447acde48001122","scope":"CLIENT","error":"20108","message":"Message[CLIENT : DUPLICATE_FILE_NAME]: Duplicate file name, userId=32054353@qq.com, fileId=WEB9b0125c638a111ec91d4acde48001122, duplicateFileId=WEB4352f1e4387211ec9447acde48001122","objectUser":"32054353@qq.com","adviceName":"myGwen(1)(18-18-52).md"}'


b"<html>\n<head><title>com.caucho.server.dispatch.BadRequestException: URL or HTTP headers are\ntoo long (IP=10.200.167.183)</title></head>\n<body>\n<h1>com.caucho.server.dispatch.BadRequestException: URL or HTTP headers are\ntoo long (IP=10.200.167.183)</h1>\n<code><pre>\ncom.caucho.server.dispatch.BadRequestException: URL or HTTP headers are\ntoo long (IP=10.200.167.183)\n</pre></code>\n<p /><hr />\n<small>\nResin/4.0.48\nServer: 'default'\n</small>\n</body></html>\n"

[{'name': 'IT技术', 'id': 'WEBbd48d8e9eace4e6c85bd9cc350be1d38'},
{'name': '信息', 'id': 'WEB95826b3ebfef6f431745f077a94c4f6c'},
{'name': '思考归纳', 'id': '2fd5160e0403e0a58042941eef808dcc'},
{'name': '我的资源', 'id': 'SVR168BF776AD9D44ABB8579527EF93CB26'},
{'name': '日常生活', 'id': '2fa7d10074a483e31bc5d6f625545969'},
{'name': '英语', 'id': 'WEB1a7813f7015a9377ab786416d4322738'},
{'name': 'Cloud', 'id': 'WEBc89384c648dad13ada8f9146658dd3ea'},
{'name': 'Mac', 'id': 'WEBcb4c596b41db5a31381346f8aba01ba3'},
{'name': 'design', 'id': 'WEBffd18228a4821fb6f0bf51414be975a8'},
{'name': 'leetcode', 'id': 'WEB06127d4cd9b4f031baff1e349682e847'},
{'name': 'python', 'id': 'WEBa0537e819d9e633e1144ab62aff7633f'}]
[]
0
[]
0
[]
0
[{'name': 'Test1.md', 'id': 'WEB2f912d6216b1cd4807731094ca5421fd', 'createTime': 1635481692, 'modifyTime': 1635481706, 'tag': '我的资源'}]